CIS129_KristinBrooks_Lab1readme
________________________________________________
Original Authors: Odile Wolf, Olusola Samuel-Ojo
Edited by Kristin Brooks

Date created: Jan 15th, 2014
Updated: Sep 13th, 2017
Updated: June 17th, 2019


DESCRIPTION
________________________________________________
The purpose of the program is to determine the age of the parent
when their child was born.


USAGE INSTRUCTIONS and COMMAND SYNTAXES
________________________________________________
Compilation:  javac CIS129_KristinBrooks_Lab1.java
Execution:    java CIS129_KristinBrooks_Lab1


CODING DECISIONS / UPDATES
________________________________________________
The original code asked for the user's name and age. Then it repeated back to
them what their age is.

6/17/19 The code was edited to ask the user for their name, age, the age of
their child, and then output how old the parent was when the child was born.
