CIS129_KristinBrooks_Lab2_readme
________________________________________________
Original Authors: Odile Wolf
Edited by Kristin Brooks

Date created: Jan 15th, 2014
Updated: June 30th, 2019


DESCRIPTION
________________________________________________
The purpose of the program is...

USAGE INSTRUCTIONS and COMMAND SYNTAXES
________________________________________________
Compilation:  javac CIS129_KristinBrooks_Lab2.java
Execution:    java CIS129_KristinBrooks_Lab2


CODING DECISIONS / UPDATES
________________________________________________
The original code asked the user for the cookie's name, asked if it
contained chocolate, and if it did contain chocolate the program told
them the cookie contained chocolate.

6/30/19 The code was edited to...
